{
  "name": "@amida-tech/blue-button-cms",
  "version": "1.5.5",
  "description": "Blue Button CMS Parser",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "Dmitry Kachaev <dmitry@amida-tech.com>",
  "contributors": [
    {
      "name": "Matthew McCall",
      "email": "matt@amida-tech.com"
    },
    {
      "name": "Afsin Ustundag",
      "email": "afsin.ustundag@us.pwc.com"
    },
    {
      "name": "Matt Martz",
      "email": "matt.martz@amida-tech.com"
    },
    {
      "name": "Jacob Sachs",
      "email": "jacob.s.sachs@gmail.com"
    },
    {
      "name": "Avindra Goolcharan",
      "email": "aavindraa@gmail.com"
    },
    {
      "name": "Marc Sylvestre",
      "email": "marc.sylvestre@manhydra.com"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.19.3"
  },
  "dependencies": {
    "moment": "^2.29.3",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "@amida-tech/blue-button-model": "^1.10.3",
    "brfs": "^2.0.2",
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-run": "^0.8.1",
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/blue-button-cms.git"
  },
  "keywords": [
    "bluebutton",
    "blue-button",
    "cms",
    "parsing"
  ],
  "bugs": {
    "url": "https://github.com/amida-tech/blue-button-cms/issues"
  },
  "homepage": "https://github.com/amida-tech/blue-button-cms"
}